# EMS-Backend

./: EMS-Backend.sln
EMS.Data/: EMS.Data.csproj  EmsDbContext.cs
EMS.Data/Entities/: Employee.cs  User.cs
EMS.Data/Migrations/: 20240927080103_Initial.Designer.cs  20240927080103_Initial.cs  EmsDbContextModelSnapshot.cs
EMS.Data/Repositories/Implementations/: EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs
EMS.Data/Repositories/Interfaces/: IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
EMS.Data/Validators/: EmployeeModelValidator.cs  UserModelValidator.cs
EMS.Database/: EMS.Database.sqlproj
EMS.Database/dbo/Tables/: Employees.sql
EMS.Services/: EMS.Services.csproj
EMS.Services/Services/Implementations/: AuthService.cs  EmployeeService.cs
EMS.Services/Services/Interfaces/: IAuthService.cs  IEmployeeService.cs
EMS.Tests/: EMS.Tests.csproj
EMS.Tests/Services/Implementations/: EmployeeServiceTests.cs
EMS.WebAPI/: EMS.WebAPI.csproj  EMS.WebAPI.http  Program.cs  appsettings.json
EMS.WebAPI/Controllers/: AuthController.cs  EmployeeController.cs
EMS.WebAPI/Exceptions/: BadRequestException.cs  NotFoundException.cs
EMS.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
EMS.WebAPI/Properties/: launchSettings.json
